spring.application.name=${USERS_SERVICE_APP_NAME:users-service}
server.port=${USERS_SERVICE_APP_PORT:2225}
api_base=${USERS_SERVICE_API_BASE:user}

# Mongo variables
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:users_db}

#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.instance.preferIpAddress=true

# Kafka variables
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka_user_topic=user

# Service variables
admin_username=${ADMIN_USERNAME:admin}
admin_password=${ADMIN_PASSWORD:12345}
admin_user_id=${ADMIN_USER_ID:0}

# Jwt Variables
jwt_secret=${JWT_SECRET:ThisJWTSecretIsImpossibleToBreakOfc}
jwt_expiration=${JWT_EXPIRATION:86400}

# Metrics section
management.endpoints.web.exposure.include=*