spring.application.name=${SCOOTERS_SERVICE_APP_NAME:scooters-service}
server.port=${SCOOTERS_SERVICE_APP_PORT:2227}
api_base=${SCOOTERS_SERVICE_API_BASE:scooter}

# Mongo variables
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:scooters_db}

#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.instance.preferIpAddress=true

# Kafka variables
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka_logging_topic=logging
kafka_scooter_topic=scooter
kafka_scooter_request_topic=scooter_requests
kafka_scooter_responses_topic=scooter_responses
http_errors_key=http_errors
scooter_unlocked_key=scooter_unlocked
scooter_locked_key=scooter_locked

# Service variables
admin_user_id=${ADMIN_USER_ID:0}
min_distance=${MIN_DISTANCE:4}
center_lat=${CENTER_LAT:37.519546}
center_lon=${CENTER_LON:15.077835}