spring.application.name=${RENTALS_SERVICE_APP_NAME:rentals-service}
server.port=${RENTALS_SERVICE_APP_PORT:2223}
api_base=${RENTALS_SERVICE_API_BASE:rental}

# Mongo variables
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:rentals_db}

#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.instance.preferIpAddress=true

# Kafka variables
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka_group_id=1
kafka_rental_topic=rental
kafka_scooter_topic=scooter
kafka_invoice_topic=invoice
kafka_scooter_requests_topic=scooter_requests
kafka_scooter_responses_topic=scooter_responses
kafka_replies_group=scooter_replies_group
kafka_rental_accepted_key=rental_accepted
kafka_rental_completed_key=rental_completed
kafka_invoice_created_key=rental_invoice_created
kafka_invoice_opened_key=rental_invoice_opened
kafka_update_invoice_failure_key=rental_update_invoice_failure
kafka_open_invoice_failure_key=rental_open_invoice_failure

# Service variables
admin_user_id=${ADMIN_USER_ID:0}
price_per_minute=${PRICE_PER_MINUTE:0.15}
price_per_start=${PRICE_PER_START:1.00}
